<!--Create a simple HTML page that has the following:

5 paragraghs, each with a header (your pick).
Have 2 lists of your favorites things - sports, TV, food, etc...
Have a div element used someplace.   Make sure it has at least 1 sentence in it
try using an image element.  I know we didn't talk about it yet, but its in your readings and its not too hard to use.   Email me if you have problem putting in an image.   Use images.google.com and find an image you like and use it.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rugby - Headers, Lists and Paragraphs</title>
  </head>
  <body>
    <!-- Image 1 -->
    <h1 style="text-align:center">Rugby Sevens</h1>
    <figure style="text-align:center">
      <img src="images/rugby_sevens_image.jpg" alt="Sevens" >
      <br />
       <figcaption>Ellia Green, Australia Women's Rugby sevens team</figcaption>
    </figure>
    <!-- Paragraph 1 -->
    <h3>Basic information</h3>
    <p>Rugby sevens (commonly known as simply sevens and originally known as seven-a-side rugby), is a variant of rugby union in which teams are made up of seven players playing seven-minute halves, instead of the usual 15 players playing 40-minute halves. Rugby sevens is administered by World Rugby, the body responsible for rugby union worldwide. The game is popular at all levels, with amateur and club tournaments generally held in the summer months. Sevens is one of the most well distributed forms of rugby, and is popular in parts of Africa, Asia, Europe, and the Americas, and especially in the South Pacific</p>
    <!-- Paragraph 2 -->
    <h3>Rules</h3>
    <p>Sevens is played on a standard rugby union playing field. The field measures up to 100 metres (330 ft) long and 70 metres (230 ft) wide.[8][9] On each goal line are H-shaped goal posts. The goal posts are on the goal line. This is unlike American football in which the posts are behind the back of the goal line.</p>
    <!-- Paragraph 3 -->
    <h4>Variations to the laws of the game</h4>
    <p>There are several variations in laws which apply to rugby sevens,[10][11] primarily to speed up the game and to account for the reduced number of players. The main changes can be summarised as follows:</p>
    <!-- list 1 -->
    <ul>
      <li>7 players per team on field (instead of 15).</li>
      <li>Five substitutes, with five interchanges (instead of 8).</li>
      <li>Seven minute halves (instead of 40-minute halves, in fifteen-a-side)</li>
      <li>Maximum of two minutes half-time (instead of ten minutes).</li>
    </ul>
    <h3>My favorite players</h3>
    <!-- list 2 -->
    <ol>
      <li>Michaela Blyde</li>
      <li>Ellia Green</li>
      <li>Charlotte Caslick</li>
      <li>Daniel Barret</li>
    </ol>

    <h3>History - Origins</h3>
    <!-- Paragraph 4 -->
    <h4>England</h4>
    <p>Short sided or handed games began with a six-a-side tournament in Huddersfield in September 1879, played under regular rules but with 10 minute halves. Other tournaments were played over the next few years across the North before being replaced by a nine-a-side game. Matches attracted large crowds and raised thousands to support the clubs or local hospital charities. In August 1890, Yorkshire suspended 8 teams and in September Lancashire banned games with less than 15-a-side over allegations of professionalism; short sided games effectively ended in England.</p>
    <!-- Paragraph 5 -->
    <h4>Scotland</h4>
    <p>Rugby sevens was initially conceived in 1883 by Ned Haig and David Sanderson, who were butchers from Melrose, Scotland as a fund-raising event for their local club, Melrose RFC. The first-ever sevens match was played at The Greenyards, the Melrose ground, where it was well received. Two years later, Tynedale was the first non-Scottish club to win one of the Borders Sevens titles at Gala in 1885.</p>

    <!-- Div -->
    <div>
      Information taken from wikipedia about rugby sevens
      <a href="https://en.wikipedia.org/wiki/Rugby_sevens"> link</a>
    </div>

  </body>
</html>
